# Documentação de Rotas da API

Neste documento, você encontrará informações detalhadas sobre as rotas disponíveis na API.

## Cidades

- `GET /cities`
  - Retorna uma lista de cidades.
  - Parâmetros de consulta: nenhum.
  - Exemplo de Resposta:
    ```json
    [
      {"name": "Cidade A", "population": 100000},
      {"name": "Cidade B", "population": 150000}
    ]
    ```

## Contagem de Ciclistas

- `GET /cyclist-counts`
  - Retorna os dados de contagem de ciclistas.
  - Parâmetros de consulta: `from` (data de início) e `to` (data de término).
  - Exemplo de Resposta:
    ```json
    [
      {"date": "2023-01-05", "count": 50},
      {"date": "2023-01-06", "count": 62}
      // ...
    ]
    ```

- `GET /cyclist-counts/edition/:id`
  - Retorna os dados de uma edição específica da contagem de ciclistas.
  - Parâmetros de rota: `id` (ID da edição).
  - Exemplo de Resposta:
    ```json
    {"date": "2023-01-05", "count": 50}
    ```

## Perfil do Ciclista

- `GET /cyclist-profile/:id`
  - Retorna o perfil de um ciclista com o ID fornecido.
  - Parâmetros de rota: `id` (ID do ciclista).
  - Exemplo de Resposta:
    ```json
    {"name": "John Doe", "age": 30, "city": "Cidade A"}
    ```

## Infraestrutura do Ciclista

- `GET /cyclist-infra/relations`
  - Retorna informações sobre relações de infraestrutura para ciclistas.
  - Parâmetros de consulta: nenhum.
  - Exemplo de Resposta:
    ```json
    [
      {"id": "16000464", "type": "cycleway", "length": 1000},
      {"id": "16000465", "type": "bikeshare", "length": null}
      // ...
    ]
    ```
<!-- Adicione outras rotas aqui, se necessário -->
